<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSignales"
        android:text="Signales"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_orange"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnReclamations"
        android:text="Réclamations"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_orange"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnAmeliorations"
        android:text="Améliorations"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/rounded_button_orange"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>
