<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes Informations"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FF6F00"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/tvNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom: "
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Prénom: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Téléphone: "
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role: "
            android:textSize="20sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnUpdateInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="✏️ Mettre à jour mes informations"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF8F00"
            android:layout_marginTop="40dp"
            android:elevation="6dp"/>

    </LinearLayout>
</ScrollView>
