<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background_dialog_rounded">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_deconnexion"
        android:contentDescription="Icône de déconnexion"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Confirmation de déconnexion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Êtes-vous sûr(e) de vouloir vous déconnecter de votre compte ? Vos informations de session seront effacées."
        android:textSize="15sp"
        android:textColor="#7F8C8D"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnAnnulerDeconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:textColor="#7F8C8D"
            android:backgroundTint="@android:color/transparent"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnConfirmerDeconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se déconnecter"
            android:textColor="@android:color/white"
            android:backgroundTint="#E74C3C"
            android:textStyle="bold"
            app:cornerRadius="8dp"

            />
    </LinearLayout>

</LinearLayout>