<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF3E0"
    >

    <EditText
        android:id="@+id/etUpdateNom"
        android:hint="Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_dark"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/etUpdatePrenom"
        android:hint="Prénom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/orange_dark"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/etUpdateTelephone"
        android:hint="Téléphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/orange_dark"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/etUpdateEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/orange_dark"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/btnUpdateDialog"
        android:text="Mettre à jour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange_dark"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
